"org.scalablytyped" %%% "eventsource" % "1.1.2-9d30b0"
"org.scalablytyped" %%% "std" % "3.8-04799d"
"org.scalablytyped" %%% "csw-aas-js" % "1.0.0-4cd52f"
"org.scalablytyped" %%% "node" % "13.7.0-ee3c91"
"org.scalablytyped" %%% "rsocket-flowable" % "0.0.2-381c5f"
"org.scalablytyped" %%% "rsocket-core" % "0.0.3-fa059f"
"org.scalablytyped" %%% "rsocket-websocket-client" % "0.0.3-97b5a3"
"org.scalablytyped" %%% "rsocket-types" % "0.0.2-372a0a"
"org.scalablytyped" %%% "prop-types" % "15.7.3-833d32"
"org.scalablytyped" %%% "keycloak-js" % "6.0.1-27051b"
"org.scalablytyped" %%% "csstype" % "2.6.8-934d89"
"org.scalablytyped" %%% "react-dom" % "16.9.5-359b30"
"org.scalablytyped" %%% "react" % "16.9.19-56dd85"