"org.scalablytyped" %%% "node" % "13.9.2-02850e"
"org.scalablytyped" %%% "rsocket-types" % "0.0.2-c80fa8"
"org.scalablytyped" %%% "react" % "16.9.25-35eeba"
"org.scalablytyped" %%% "keycloak-js" % "6.0.1-2b0933"
"org.scalablytyped" %%% "rsocket-flowable" % "0.0.3-ae5c62"
"org.scalablytyped" %%% "react-dom" % "16.9.5-652383"
"org.scalablytyped" %%% "std" % "3.8-b0a61d"
"org.scalablytyped" %%% "rsocket-websocket-client" % "0.0.3-848184"
"org.scalablytyped" %%% "csstype" % "2.6.9-cba32a"
"org.scalablytyped" %%% "rsocket-core" % "0.0.5-432231"
"org.scalablytyped" %%% "eventsource" % "1.1.2-2de663"
"org.scalablytyped" %%% "prop-types" % "15.7.3-5df2b0"
"org.scalablytyped" %%% "csw-aas-js" % "1.0.0-263c1b"