"org.scalablytyped" %%% "rsocket-core" % "0.0.3-291fe2"
"org.scalablytyped" %%% "csstype" % "2.6.8-2ef562"
"org.scalablytyped" %%% "rsocket-types" % "0.0.2-048561"
"org.scalablytyped" %%% "rsocket-websocket-client" % "0.0.3-09e49a"
"org.scalablytyped" %%% "keycloak-js" % "6.0.1-1ee19b"
"org.scalablytyped" %%% "node" % "13.7.0-127bca"
"org.scalablytyped" %%% "react" % "16.9.19-3ee6ee"
"org.scalablytyped" %%% "csw-aas-js" % "1.0.0-fc42dc"
"org.scalablytyped" %%% "eventsource" % "1.1.2-a83dde"
"org.scalablytyped" %%% "react-dom" % "16.9.5-7afc93"
"org.scalablytyped" %%% "rsocket-flowable" % "0.0.2-014469"
"org.scalablytyped" %%% "std" % "3.8-7f1790"
"org.scalablytyped" %%% "prop-types" % "15.7.3-03c398"