"org.scalablytyped" %%% "react-dom" % "16.9.6-c2d8f7"
"org.scalablytyped" %%% "node" % "13.9.2-02850e"
"org.scalablytyped" %%% "rsocket-types" % "0.0.2-c80fa8"
"org.scalablytyped" %%% "csw-aas-js" % "2.0.0-89d547"
"org.scalablytyped" %%% "rsocket-flowable" % "0.0.3-ae5c62"
"org.scalablytyped" %%% "std" % "3.8-b0a61d"
"org.scalablytyped" %%% "keycloak-js" % "8.0.1-95801b"
"org.scalablytyped" %%% "rsocket-websocket-client" % "0.0.3-848184"
"org.scalablytyped" %%% "csstype" % "2.6.9-cba32a"
"org.scalablytyped" %%% "rsocket-core" % "0.0.5-432231"
"org.scalablytyped" %%% "eventsource" % "1.1.2-2de663"
"org.scalablytyped" %%% "react" % "16.9.34-bd5dcd"
"org.scalablytyped" %%% "prop-types" % "15.7.3-5df2b0"
"org.scalablytyped" %%% "rxjs" % "6.5.5-38125a"